# Mercadona-studi

./: .gitignore  README.md
.github/workflows/: ----  __  ci-cd-angular.yml  ci-cd-angular.yyml  ci-cd-api.yml  ci-cd.yml  main.yml  main_mercadona-zaina.yml  newangularci-cd.yml
Backend/: .gitignore  Backend.csproj  Backend.sln  Startup.cs
Backend/Controllers/: AuthController.cs  ProductsController.cs
Backend/Migrations/: 20230405152131_initDatabase.Designer.cs  20230405152131_initDatabase.cs  20230405154812_relationTables.Designer.cs  20230405154812_relationTables.cs  20230414080732_changeImageToImagePath.Designer.cs  20230414080732_changeImageToImagePath.cs  Db_ContextModelSnapshot.cs
Backend/Models/: DbContext.cs  Produit.cs  Utilisateur.cs
Backend/Models/Mappers/: LoginMapper.cs  ProductMapper .cs
Backend/Models/ressources/: login.cs
Backend/Properties/: launchSettings.json
Backend/github/workflows/: ci-cd.yaml
api/: api.sln
api/.github/workflows/: ci-cd.yml
api/api/: .env  .gitignore  Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
api/api/Migrations/: 20230501113346_in.Designer.cs  20230501113346_in.cs  20230506203959_nullablePromotion.Designer.cs  20230506203959_nullablePromotion.cs  20230515184554_initDB.Designer.cs  20230515184554_initDB.cs  20230515191753_promotionDateOnly.Designer.cs  20230515191753_promotionDateOnly.cs  20230515192548_promotionDateTime.Designer.cs  20230515192548_promotionDateTime.cs  Db_ContextModelSnapshot.cs
api/api/Models/: DbContext.cs  Produit.cs  Promotion.cs
api/api/Models/Mappers/: ProductMapper .cs
api/api/Options/: AzureOptions.cs
api/api/Properties/: launchSettings.json
api/api/Services/Abstract/: IImageService.cs
api/api/Services/Concrete/: ImageService.cs
api/apiTest/: .config.xml  ProductControllerTest.cs  TestResult.xml  apiTest.csproj
front-end/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.module.ts
front-end/src/app/models/: Product.ts  ProductMapper.ts
front-end/src/app/services/: auth-interceptor.ts  authentication.service.spec.ts  authentication.service.ts  products.service.ts
front-end/src/environments/: environment.development.ts  environment.ts
mercadona-api/Controllers/: AuthController.cs  ProductsController.cs
mercadona-api/Models/: DbContext.cs
mercadona-api/Properties/: launchSettings.json
mercadona-api/backend/: .gitignore  backend.csproj  backend.sln
mercadona-api/backend/Models/: Categorie.cs
mercadona-api/backend/Models/Mappers/: ProductMapper .cs
(+34 files in other folders)
